# spring-test

./: pom.xml
SpringBoot3/: pom.xml
SpringBoot3.x.x/: pom.xml
SpringBoot3.x.x/src/main/java/cn/tfb/app/: Application.java
SpringBoot3.x.x/src/main/java/cn/tfb/app/common/aop/: RequestInfoAop.java
SpringBoot3.x.x/src/main/java/cn/tfb/app/common/config/: pack-info.java
SpringBoot3.x.x/src/main/java/cn/tfb/app/common/exception/: ExceptionBase.java  GlobalExceptionHandler.java
SpringBoot3.x.x/src/main/java/cn/tfb/app/common/exception/custom/: HttpRequestError.java
SpringBoot3.x.x/src/main/java/cn/tfb/app/common/res/: ResponseBody.java
SpringBoot3.x.x/src/main/java/cn/tfb/app/controller/: ControllerErrorTest.java
SpringBoot3.x.x/src/main/resources/: application.yml
SpringBoot3.x.x/src/test/java/cn/tfb/springboot3/: SpringBoot3ApplicationTests.java
SpringBoot3/src/main/java/cn/tfb/: Application.java
SpringBoot3/src/main/java/cn/tfb/common/aop/: RequestInfoAop.java
SpringBoot3/src/main/java/cn/tfb/common/config/: pack-info.java
SpringBoot3/src/main/java/cn/tfb/common/exception/: ExceptionBase.java  GlobalExceptionHandler.java
SpringBoot3/src/main/java/cn/tfb/common/exception/custom/: HttpRequestError.java
SpringBoot3/src/main/java/cn/tfb/common/res/: ResponseBody.java
SpringBoot3/src/main/java/cn/tfb/controller/: AppController.java
src/main/java/: module-info.java
src/main/java/org/example/app/: Application.java
src/main/java/org/example/app/common/aop/: RequestInfoAop.java
src/main/java/org/example/app/common/config/: WebConfig.java  pack-info.java
src/main/java/org/example/app/common/exception/: ExceptionBase.java  GlobalExceptionHandler.java
src/main/java/org/example/app/common/exception/custom/: HttpRequestError.java
src/main/java/org/example/app/common/res/: ResponseBody.java
src/main/java/org/example/app/controller/: AppController.java  ControllerErrorTest.java
src/main/resources/: log4j2.xml
src/main/resources/static/: hello.html
